apiVersion: batch/v1
kind: Job
metadata:
  name: stolon-init
  labels:
    chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
spec:
  template:
    metadata:
      labels:
        component: {{ .Release.Name }}-init
        stolon-cluster: {{ .Release.Name }}-{{ .Release.Namespace }}
    spec:
      {{ if .Values.global.serviceAccount.name }}serviceAccountName: {{ Values.global.serviceAccount.name }}{{ else }}serviceAccountName: default{{ end }}
      {{ if .Values.global.imagePullSecrets }}imagePullSecrets:
        {{ range .Values.global.imagePullSecrets }}
          - {{ . | toYaml}}
        {{ end }}{{ end }}
      restartPolicy: Never
      containers:
        - name: {{ .Release.Name }}-init
          image: {{ if .Values.global.image_repo }}{{ .Values.global.image_repo }}/{{ end }}sorintlab/stolon:master-pg{{ .Values.global.postgres_version }}
          command:
            - "stolonctl"
            - "init"
            - "--cluster-name={{ .Release.Name }}-{{ .Release.Namespace }}"
            - "--store-backend=kubernetes"
            - "--kube-resource-kind=configmap"
            - "--log-level=debug"
            - "-f"
            - "/srv/stolon-init/init.json"
            - "-y"
          volumeMounts:
            - name: {{ .Release.Name }}-init
              mountPath: "/srv/stolon-init"
              readOnly: true
      volumes:
        - name: {{ .Release.Name }}-init
          configMap:
            name: {{ .Release.Name }}-init
