{{ if .Values.global.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
{{ if .Values.global.serviceAccount.name }}
  name: {{ .Values.global.serviceAccount.name }}
{{ else }}
  name: {{ .Release.Name }}
{{ end }}
  namespace: {{ .Release.Namespace }}
{{ end }}
